# WebJobRunner

./: .gitignore  README.md  WebJobRunner.sln
SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs
SampleWebApp/Properties/: launchSettings.json
SetCronJob.ApiClient/: Client.cs  ISetCronJobClient.cs  SetCronJob.ApiClient.csproj
SetCronJob.ApiClient.Test/: CrudTests.cs  SetCronJob.ApiClient.Test.csproj  UnitTest1.cs
SetCronJob.ApiClient/Exceptions/: ServiceUnavailableException.cs
SetCronJob.ApiClient/Interfaces/: ISetCronJobApi.cs
SetCronJob.ApiClient/Models/: ApiResult.cs  CronJob.cs  SetCronJobPost.cs
SetCronJob.AspNetCore/: Class1.cs  SetCronJob.AspNetCore.csproj
SetCronJob.AspNetCore/Attributes/: SetCronJobAttribute.cs
SetCronJob.AspNetCore/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
SetCronJob.AspNetCore/Properties/: launchSettings.json
WebJobRunner.Client/: Class1.cs  WebJobRunner.Client.csproj
WebJobRunner.Client/Attributes/: WebJobAttribute.cs
WebJobRunner.Client/Extensions/: ServiceCollectionExtensions.cs
