<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SetCronJob.ApiClient</PackageId>
    <Version>0.9.2-beta</Version>
    <Authors>Adam O'Neil</Authors>
    <Product>SetCronJob.ApiClient</Product>
    <Copyright>Copyright (c) 2020 Adam O'Neil</Copyright>
    <Description>An API client for SetCronJob service https://www.setcronjob.com</Description>
    <PackageProjectUrl>https://github.com/adamfoneil/WebJobRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/WebJobRunner</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
