<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SetCronJob.ApiClient" Version="0.9.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetCronJob.AspNetCore\SetCronJob.AspNetCore.csproj" />
  </ItemGroup>

</Project>
